# ipdm-oto-2025--FERREIRA-GOMEZ-ANTHONY-DARIO_inventory

./: InventoryApplication.kt  InventoryDatabase.kt  InventoryRepository.kt  InventoryViewModel.kt  Item.kt  ItemDao.kt  ItemDetailScreen.kt  ItemEntryScreen.kt  ItemListScreen.kt  MainActivity.kt  MainActivity.kt UPDATE  Pet.kt  PetCareApp.kt  PetDao.kt  PetDatabase.kt  PetNavGraph.kt  README.md  Theme.kt  ViewModel Factory  build.gradle
